name: "3dup_1fc"
layers {
  name: "data"
  type: WINDOW_DATA
  top: "data"
  top: "label"
  window_data_param {
    source: "/nfs/hn46/xiaolonw/video_cnncode/caffe-3dnormal_r_n/scripts_video/cls_227_07/window_file_voc_2007_trainval.txt"
    mean_file: "video_mean.binaryproto"
    batch_size: 100
    crop_size: 227
    mirror: true
    fg_threshold: 0.5
    bg_threshold: 0.5
    fg_fraction: 0.25
    context_pad: 16
    crop_mode: "warp"
  }

}


layers {
  name: "conv1_rank_2"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1_rank_2"
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1_rank_2"
  type: RELU
  bottom: "conv1_rank_2"
  top: "conv1_rank_2"
}
layers {
  name: "pool1_rank_2"
  type: POOLING
  bottom: "conv1_rank_2"
  top: "pool1_rank_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm1_rank_2"
  type: LRN
  bottom: "pool1_rank_2"
  top: "norm1_rank_2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv2_rank_2"
  type: CONVOLUTION
  bottom: "norm1_rank_2"
  top: "conv2_rank_2"
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu2_rank_2"
  type: RELU
  bottom: "conv2_rank_2"
  top: "conv2_rank_2"
}
layers {
  name: "pool2_rank_2"
  type: POOLING
  bottom: "conv2_rank_2"
  top: "pool2_rank_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm2_rank_2"
  type: LRN
  bottom: "pool2_rank_2"
  top: "norm2_rank_2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv3_rank_2"
  type: CONVOLUTION
  bottom: "norm2_rank_2"
  top: "conv3_rank_2"
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3_rank_2"
  type: RELU
  bottom: "conv3_rank_2"
  top: "conv3_rank_2"
}
layers {
  name: "conv4_rank_2"
  type: CONVOLUTION
  bottom: "conv3_rank_2"
  top: "conv4_rank_2"
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu4_rank_2"
  type: RELU
  bottom: "conv4_rank_2"
  top: "conv4_rank_2"
}
layers {
  name: "conv5_rank_2"
  type: CONVOLUTION
  bottom: "conv4_rank_2"
  top: "conv5_rank_2"
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu5_rank_2"
  type: RELU
  bottom: "conv5_rank_2"
  top: "conv5_rank_2"
}
layers {
  name: "pool5_rank_2"
  type: POOLING
  bottom: "conv5_rank_2"
  top: "pool5_rank_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "fc6_rank_2"
  type: INNER_PRODUCT
  bottom: "pool5_rank_2"
  top: "fc6_rank_2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu6_rank_2"
  type: RELU
  bottom: "fc6_rank_2"
  top: "fc6_rank_2"
}


layers {
  name: "fc7_rank_2"
  type: INNER_PRODUCT
  bottom: "fc6_rank_2"
  top: "fc7_rank_2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu7_rank_2"
  type: RELU
  bottom: "fc7_rank_2"
  top: "fc7_rank_2"
}


layers {
  name: "norml2"
  type: NORM
  bottom: "fc7_rank_2"
  top: "norml2"
}

layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "norml2"
  bottom: "label"
}

